<!DOCTYPE html>
<html lang="en">
<head>
    <title>blog page </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
           
            color: black;
        }
        .footer {
            background-color:rgb(2, 49, 88);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .main {
            padding-bottom: 60px; 
        }
        .post {
            margin-bottom: 20px; 
            background-color: #f9f9f9; 
            padding: 20px; 
            border-radius: 5px; 
        }
        .post img {
            max-width: 100%; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
<header>
    
        <nav>
            <div class="icon">
                <h2 class="logo">FitZone</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a  href="page1-index.html">Home</a></li>
                    <li><a  href="page2-about.html">About </a></li>
                    <li><a class="active" href="page3-blog.html">Blog</a></li>
                    <li><a href="page4-service.html">Service</a></li>
                    <li><a href="page5-contact.html">Contact</a></li>
                </ul>
            </div>

            

         
    </nav>
</header>
<div class="main">
        <div class="post">
            <img src="images/img17.jpeg" alt="instruments">

            <div class="description">Regular physical exercise: the key to a healthier body and a happier mind. Prioritize it for a better quality of life.</div> <!-- Post description-->
            
            
        </div>
        
        
        <div class="post">
            <img src="images/img18.jpeg" alt="service">

            
            <div class="description">Reducing belly fat, improving balance and core strength, stimulating the lymphatic system, best exercise for prostate cancer, and more.</div> <!-- Post description-->
           

        </div>
</div>


        <footer class="footer">
            <p>© 2024  Smashing Websites Ltd.  | STU170991 | Noemi Bucur</p>
        </footer>
    
</body>
</html>
