<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .main {
            background-image: url('images/img1.jpeg');
            background-size: cover;
            background-position: center;
            color: rgb(239, 236, 236); /* Adjust text color for better visibility */
        }
        .footer {
            background-color:rgb(2, 49, 88);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    
        <nav>
            <div class="icon">
                <h2 class="logo">FitZone</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a  href="page1-index.html">Home</a></li>
                    <li><a  href="page2-about.html">About </a></li>
                    <li><a href="page3-blog.html">Blog</a></li>
                    <li><a  href="page4-service.html">Service</a></li>
                    <li><a class="active" href="page5-contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        
</header>
            <div class="main">
        
        <div class="content">
            <h1>Get<br>In Touch with <br>FitZone</h1>
            

           

            <div class="form">
                <h2>Contact Us</h2>
                <input type="name" name="text" placeholder="Enter your name ">
                <input type="email" name="email" placeholder="Enter your email">
                <input type="text" name="any comment" placeholder="Share your opinion"><br><br>
                <button>Submit</button>
                
                

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <footer class="footer">
        <p>© 2024  Smashing Websites Ltd.  | STU170991 | Noemi Bucur</p>
    </footer>
</body>
</html>
